<!DOCTYPE html>
<html lang="en">
    <head>
        <title lang="en">indeed - Home</title>
        <meta name="description" content="Student and Hobbyist. More about me here." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="c++, cpp, c plus plus, discord, bot, c, html, python, game, development, games, developer" />
        <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/807712183470653461/823031894547496970/justi.png" />
        <style>
        	html {
  				scroll-behavior: smooth;
			}        
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            ::-webkit-scrollbar-thumb {
                background: #888;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            body {
                margin: 0;
                background-color: #2a2828;
            }
            h2 {
                font-family: Trebuchet MS;
                color: #A6A6A6;
                margin: 6%;
            }
            h3 {
                font-family: Trebuchet MS;
                color: #A6A6A6;
                margin: 6%
            }
            p {
                font-family: Trebuchet MS;
                color: #A6A6A6;
                margin: 6%;
                line-height: 150%;
            }
            footer {
                height: 200px;
            }
            img {
                display: block;
                margin-left: 30px;
                margin-right: 30px;
            }
            .responsive {
                width: "180";
                height: auto;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
           .a:link {
  color: cornflowerblue;
  background-color: transparent;
  text-decoration: none;
}

.a:visited {
  color: cornflowerblue;
  background-color: transparent;
  text-decoration: none;
}

.a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.a:active {
  color: dodgerblue;
  background-color: transparent;
  text-decoration: underline;
}
 button {
                border: 0;
                width: 160px;
                margin: 40px 10px 20px 10px;
                background-color: rgb(0,0,0,0); 
                color: cornflowerblue; p
                adding: 12px 24px; font-size: 16px; 
                cursor: pointer; 
                border-radius: 16px;
            }
            button:hover {
  background-color: cornflowerblue;
  color: black;
}
            button:active {
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
    </head>
    <body style="background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3fBiQgTxXB9fd4boGP0yQlBNT-W6He1i7qSjHIbv9W31E077XRd9T4-LBqN_CT_8zEqD35zmEqEwC2voqzF7aeUll7z5XQm97ouhO0kzUFEn-CfpJjX6Ij5RDifZjWnYtroY6uK7hJCLH20vYb9U0M1=w743-h990-no?authuser=0');">
        <div style="background-color: rgb(5, 5, 5, 0.9); margin: 15%; border-radius: 16px;">
        	<br>
        	<h2>indeedDEV</h2>
            <h3>Student and Hobbyist.</h3>
            <p>
            <br><a href="#skills" class="a">Skills</a>
            <br><a href="#edu" class="a">Education</a>
            <br><a href="#beret" class="a">Project: BERET</a>
            <br><a href="#contacts" class="a">Links & Contacts</a>
            </p>
            <div id="skills">
            <p>Skills:
			<br>Advanced Low Profficiency in Calculus
            <br>Intermediate Mid Profficiency in Physics
            <br>Intermediate Mid Profficiency in C++ and Python
            <br>Intermediate Low Profficiency in HTML5
            </p>
            </div>
            <div id="edu">
            <p>Education:
			<br>Brooklyn Technical Highschool, Freshman Class of 2024
            </p>
            </div>
            <br>
            <div id="beret">
            <h3 style="margin-bottom: 0">BERET</h3>
            <p style="margin-bottom: 0">A Discord Bot for all of your Discord needs.
            <br>
          	<br>1. Go to <a href="https://discord.com/oauth2/authorize?client_id=807641111140499466&scope=bot&permissions=8"  class="a">https://discord.com/oauth2/authorize?client_id=807641111140499466&scope=bot&permissions=8</a>
            <br>2. Select the server you would like to invite BERET to from the dropdown menu.
            <br>3. If you give BERET administrator permissions, you're all set to use BERET.
            <br>If not, select the permissions you want to give to BERET in Discord. Not having certain permissions will limit its functionality.
            <br>4. Enjoy your improved Discord experience!
            </p>
            </div>
            <br>
            <br>
            <div id="contacts">
            <h3>Links & Contacts</h3>
            <a href="https://github.com/indeedDEV"  class="a">
                    <button>
                        
                        GitHub
                    </button>
                </a>
                <!-- BERET Button -->
                <a href="https://indeeddev.github.io/BERET/"  class="a">
                    <button>
                        
                        BERET
                    </button>
                </a>
                <!-- Steam Button -->
                <a href="https://steamcommunity.com/id/indeedDEV/"  class="a">
                    <button>
                        
                        Steam
                    </button>
                </a>
                <!-- YouTube -->
                <a href="https://www.youtube.com/channel/UCg37vzf4MtPWiWx061Ac0lg" class="a">
                    <button>
                        
                        YouTube
                    </button>
                </a>
                
                <p>
                You can contact me @ indeeddevel@gmail.com
                </p>
                </div>
                <br>
        </div>
    </body>
</html>
